\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural business information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:business}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business rationale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product and service description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target audience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Business model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Roadmaps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Financial model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Competitors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder and their concerns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stories and use-cases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commercial non-functional requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technical non-functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resilience}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interoperability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evolution requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Risk assessment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architecture evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System evolution}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{9}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time Tracking}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App: Time Tracking}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Week 1}{12}}
