\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Context}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural business information}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:business}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business rationale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product and service description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target audience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Business model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Roadmaps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Financial model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Competitors}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software}{{7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architecture evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System evolution}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{9}{10}}
