\documentclass[english,infolines%,12pt%,nofonts
]{rug08beamer}
\usepackage{url}

% for the logo
\facname{Faculty of Economics\\ and Business}
\group{LaTeX \\support}

\title{Rug08beamer}

\subtitle {RUG beamer-based presentations}

\author{Siep Kroonenberg}

\institute{Rijksuniversiteit Groningen}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
  \begin{itemize}
  \item This manual documents the Beamer-based RUG class
    \texttt{rug08beamer} for slides.
  \item A second classfile, \texttt{rug08pres}, not based on Beamer,
    provides a closer approximation to the RUG powerpoint template
    and has its own manual.
  \end{itemize}
\end{frame}
\section{Preamble}

\begin{frame}[fragile]
\frametitle{Documentclass}
\emph{New default font size!!}

{\small
\begin{verbatim}
\documentclass[
  english,   % (default) or dutch
  infolines, % section/subsection along top
  12pt,      % (default)
             % or 10pt/11pt/14pt(old default)
  % nofonts  % in case of font problems
]{rug08beamer}
\end{verbatim}
}

Supported languages: English and Dutch

\end{frame}

\begin{frame}[fragile]
\frametitle{Texts for RUG logo}
{\small
\begin{verbatim}
\facname{Faculty of Economics\\ and Business}
\group{Whatever}
\end{verbatim}
}
Both are optional.
\end{frame}

\subsection{Font handling}

\begin{frame}{Font handling}
  \begin{itemize}
    \item XeTeX/LuaTeX: match official PowerPoint template
    \item pdflatex: choose best matches from \TeX{} installation
    \item option nofonts: just use Computer Modern
  \end{itemize}
\end{frame}

\subsection{Beamer themes}

\begin{frame}{Beamer themes}
  \begin{itemize}
  \item The option \emph{infolines} loads the infolines outer theme.
  \item The classfile probably breaks when you load an arbitrary theme.
  \end{itemize}
\end{frame}

\section{Producing slides}

\begin{frame}{Producing slides}
  See Beamer documentation, especially the `solution' examples under
  \path{texmf-dist/doc/latex/beamer/solutions}.
\end{frame}

\end{document}
