% Siep Kroonenberg (C) 2007, 2008, 2009, 2010, 2012, 2014.
% For internal use at the Rijksuniversiteit Groningen.

% version 3.0 (2014/02/12)
% adapted for 2014 updates

% version 2.0 (2012/01/31)
% alternative font options
% pict2e and texpower optional
% smaller/smallest now work correctly with slide environment

\documentclass[%
  %nofonts,% use default fonts
  %notexpower,% do not try to load texpower package
  %nohyperref,% suppress pdf cross-links
  %handouts,% no backgrounds or dynamic effects
  english%   alternative: dutch (default)
]{rug08pres}

%\usepackage{pdfpages}
% for including the rug08beamer manual as well; see end of file

\facname{Faculty of Economics\\ and Business} % optional
\group{LaTeX \\Support} % optional

\def\bsl{\textbackslash}
\def\cmd#1{\texttt{\bsl #1}}

\newenvironment{sverbatim}{%
  \bgroup\footnotesize\verbatim}{\endverbatim\egroup}

\begin{document}

\titleslide {Presentations with Latex}

% it is ok to use hard formatting for one-off elements
{\Large User's Guide\par~\par}

Siep Kroonenberg

\today

\slide [Slide packages]

\begin{itemize}
\item Class {\ttfamily \hyperlink{pres}{rug08pres}} emulates
  the Powerpoint RUG template.
\item Class \texttt{rug08beamer} is a loose approximation of the RUG
  template, based on Beamer. It has its own manual.
\end{itemize}

\titleonlyslide{Using rug08pres}
\hypertarget{pres}{}

\slide[Preamble and title]
\footnotesize
\begin{verbatim}
\documentclass[%
  %nofonts,% use default fonts
  %notexpower,% do not try to load texpower package
  %nohyperref,% suppress pdf cross-links
  %handouts,% no backgrounds or dynamic effects
  english%   alternative: dutch (default)
]{rug08pres}
\facname{Faculty of Economics\\ and Business} % optional
\group{LaTeX \\Support} % optional
\begin{document}
\titleslide {Example \LaTeX{} presentation}
A. Uthor \\ \today
\end{verbatim}
No subtitle macro, but you can enter additional text to the title page.

\titleslide {Example \LaTeX{} presentation}

A. Uthor \\ \today

\slide

With a higher grey bar for a longer title:
\begin{verbatim}
\titleslide [85pt]{\LaTeX{} presentation for the\\
Rijksuniversiteit Groningen}
\end{verbatim}

\titleslide [85pt]{\LaTeX{} presentation for the\\
Rijksuniversiteit Groningen}

A. Uthor \\ \today

\slide

Alternative title style without additional text:
\begin{verbatim}
\titleonlyslide{Alternative:\\ title-only}
\end{verbatim}
or, with an optional height parameter:
\begin{verbatim}
\titleonlyslide[120pt]{Alternative:\\ title-only}
\end{verbatim}

\group{My Research \\Group}
\titleonlyslide{Alternative:\\ title-only}

\makeatletter\let\@group\@empty\makeatother

\slide[Standard slides]

A regular new slide is started with
\begin{verbatim}
\slide
\end{verbatim}
or
\begin{verbatim}
\slide[Title]
\end{verbatim}
The title is optional, and therefore needs \emph{square brackets}
[ and ] rather than the usual curly braces.

\slide[Date]

\makeatletter
\global\let\mysave\@mydate
\makeatother

Changing the date in the red bar:
\begin{verbatim}
\mydate{12.02.2014}
\end{verbatim}
\mydate{12.02.2014}

\slide[Changing the fontsize]

\makeatletter
\global\let\@mydate\mysave
\makeatother

Fontsize-changing commands:
\begin{verbatim}
\smaller
\smallest
\resetfontsize
\end{verbatim}
These commands change the text fontsize of subsequent slides. They
have no effect on the size of titles.

\smaller

\slide[Smaller]

Smaller font size

Smaller font size

Smaller font size

Smaller font size

Smaller font size

\smallest

\begin{slide}[Smallest]

Smallest font size

Smallest font size

Smallest font size

Smallest font size

Smallest font size

\resetfontsize
\end{slide}

\slide[Normal]

Normal font size

Normal font size

Normal font size

Normal font size

Normal font size

\slide[Custom backgrounds]

\custombackground{\textcolor{yellow}{\rule{1in}{1in}}}

Use a graphic as custom background for one slide with
\begin{verbatim}
\custombackgroundgraphic{A_picture}
\end{verbatim}
or some general \LaTeX{} content, e.g.
\begin{verbatim}
\custombackground{%
  \textcolor{yellow}{\rule{1in}{1in}}}
\end{verbatim}
The graphic or other content will be
stretched or shrunk to fill the slide exactly.

\slide[Pagestyle empty]

\thispagestyle{empty}

Empty background:

\begin{verbatim}
\thispagestyle{empty}
\end{verbatim}

\titleslide{Dynamic effects}
\hypertarget{dynamic}{}

\iftexpower
\slide[The TeXPower package]

The \texttt{rug08pres} classfile tries to load the \textit{TeXPower} package
to provide dynamic effects. The TeXPower manual is in the
\url{texmf-dist/doc/latex/texpower} subdirectory of the
installation.

A very simple example:

\smaller
\slide[Stepped itemized lists with {\ttfamily \bsl pause}]

\begin{verbatim}
\begin{itemize}
\item Are financial crises synchronised?\pause
\item Do crises occur concurrently?\pause
\item Do crises spread across countries?
\end{itemize}
\end{verbatim}

produces

\begin{itemize}
\item Are financial crises synchronised?\pause
\item Do crises occur concurrently?\pause
\item Do crises spread across countries?
\end{itemize}

\resetfontsize

\slide[Other options]

The \cmd{pause} command ends a paragraph, so don't use it inside
\emph{e.g.} tabulars or picture environments.

See the manual for more complex alternatives which do work in such
environments. A couple of examples without code:

\slide[Tabulars stepped by column]

\stepwise*{\multistep*{4}{\begin{tabular}{l%
  >{\ifnum \value{substep} <2 \color{white} \fi}r%
  >{\ifnum \value{substep} <3 \color{white} \fi}r%
  >{\ifnum \value{substep} <4 \color{white} \fi}r}
                & 2000 & 2001 & 2002 \\
Milk            &  1.2 &  1.2 &  1.1 \\
Butter          &  0.7 &  0.5 &  0.6 \\
M\"unstercheese &  2.2 &  1.9 &  1.8
\end{tabular}}

This example uses the \cmd{multistep}- and \cmd{substep} commands.}

\slide[Adding annotations to figures]

\stepwise{\unitlength=1.125bp
  \begin{picture}(200,130)
  \put(0,0){\makebox(0,0)[bl]{%
    \includegraphics[width=202.5bp]{CrisesOnly}}}
  \step{\put(88,120){\makebox(0,0)[bl]%
          {\color{red}\ellipse{20}{14}}}
        \put(120,125){\makebox(0,0)[bl]%
          {\scriptsize$\rho=1, \mu=1, I=1$}}}
  \end{picture}}

\fi

\titleslide{Odds and ends}{}
\hypertarget{odds}{}

\slide[Other languages]

If you need another language than Dutch or English, you can add
it as a documentclass option, \emph{e.g.}\/:
\begin{verbatim}
\documentclass[english,german]{rug08pres}
\end{verbatim}
This will pass the German option to Babel but will not create a
German logo.

\smaller
\slide[Handouts]

\begin{enumerate}
\item Activate the \texttt{handouts} document
  option. This option suppresses backgrounds and dynamic effects.
\item Create and compile a document such as the following:
\end{enumerate}
\begin{verbatim}
\documentclass{handouts}
\begin{document}
\printsheets[2x4]{your_file_name}
\end{document}
\end{verbatim}
The optional parameter to \cmd{printsheets} can be \texttt{2x4}
(default), \texttt{2x2} or \texttt{1x2}.
You can also try to use the n-up print option of Adobe Reader.

\begin{slide}[Some usage notes]

\textbf{Hyperref.} \emph{Now loaded automatically.} Suppress by
using the \texttt{nohyperref} document option. The option
\texttt{hyperref} is superfluous but still supported.

\textbf{Texpower.} You can prevent loading of texpower even if
present with a \texttt{notexpower} document option.

\textbf{Fonts.} An option \texttt{nofonts} disables any font
configuration.

\textbf{A slide environment.}
\verb+\begin{slide}[...]+ / \verb+\end{slide}+ instead of a
\verb+\slide[...]+ command should work.

\end{slide}

\resetfontsize
\slide[\TeX{} engines]

\textbf{\LaTeX{} plus dvips.} Although not recommended, latex plus
    dvips should mostly work with \texttt{rug08pres.cls}.

\textbf{XeLaTeX / LuaLaTeX.} Font colors (in slide headers and in
titles) do not work with some old versions of \texttt{fontspec}. This is
the package that enables the use of system fonts with XeLaTeX and
LuaLaTeX.

\smaller
\slide[Troubleshooting]

\textbf{Already defined error.} This often happens if you load
amsmath. You can either ignore the message or add a
line\\ \verb+\let\whatevermacro\undefined+\\ before loading amsmath.

\textbf{Fonts problems.}  \LaTeX{} and pdflatex will use the Arev
package and the Utopia font if available.  Otherwise, the classfile
will fall back on Computer Modern fonts.

LuaLaTeX and XeLaTeX will try to use Verdana and Georgia. If these
are missing, you can
avoid problems by using the \texttt{nofonts} option.

\resetfontsize

%\titleonlyslide{Using rug08beamer}
%\hypertarget{beam}{}

%\IfFileExists{rug08_beamer}{%
%  \includepdf[pages=-]{rug08_beamer}}{}

\slide
\custombackgroundgraphic{clouds}

\vspace*{.4in}
{\color{yellow}\fontsize{40pt}{40pt}\bfseries\selectfont
The End\par}

\end{document}
